# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./src/

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sulu
MYSQL_USER=sulu
MYSQL_PASSWORD=sulu

# MySQL test
TEST_MYSQL_ROOT_PASSWORD=root_test
TEST_MYSQL_DATABASE=sulu_test
TEST_MYSQL_USER=sulu_test
TEST_MYSQL_PASSWORD=sulu_test

# Timezone
TIMEZONE=Europe/Paris
